{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KBFACJL;Initial Catalog=IdentityApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
